<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .section,
    .main,
    .footer {
        background-color: rgb(255, 0, 221);
        border: 2px solid yellow
    }
    
    .header {
        margin-top: 100px;
    }
    
    .header,
    .footer {
        height: 100px;
    }
    
    .aside {
        width: 400px;
        float: left;
    }
    
    .section,
    .aside,
    .main {
        height: 400px;
    }
    
    .absolute-div {
        background-color: teal;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 300px;
        left: 500px;
    }
    
    body {
        background-color: red;
    }
</style>


<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">absolute position</div>
</body>


</html>